PORT=5000
MONGO_URI=mongodb+srv://amirhossseinlangari:VOtkcp1WfjGv4Hju@kabancabinetdb.5bmzulb.mongodb.net/?retryWrites=true&w=majority&appName=kabancabinetdb
JWT_SECRET="79b4953937bbb71f46f4ce89897067f9d4b904e1" 