# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://amirhossseinlangari:VOtkcp1WfjGv4Hju@kabancabinetdb.5bmzulb.mongodb.net/?retryWrites=true&w=majority&appName=kabancabinetdb

# CORS Configuration
CORS_ORIGIN=http://localhost:5501

# JWT Configuration
JWT_SECRET=kaban_cabinet_secret_key_2024
JWT_EXPIRE=7d

# Security
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100 