# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/kabancabinet

# CORS Configuration
CORS_ORIGIN=http://localhost:5501

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRE=7d

# Security
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100 